<!DOCTYPE html>
<html>
  <head>
    <title>Employee Records</title>
    <style>
      h2{
       font-size: 40px;
        text-align: center;
        color:#aa8e04 ;
      }
        /* div{
         display: flex; 
        justify-content: center;
        } */
        
      form{
        margin: 0 auto;
        margin-top: 50px;
        width: 30%;
        box-shadow: rgba(174, 153, 153, 0.35) 0px 5px 15px;
        /* box-shadow:rgba(215, 178, 14, 0.2) 0px 8px 24px; */
        padding: 30px;
      }
      label{
        font-size: 20px;
      }
      table{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin-top: 50px;
        text-align: center;
        margin: auto;
      }
      table td,
      table th {
        border: 1px solid rgb(235, 232, 52);
        padding:8px;
        text-align: center;
      }
      table tr:nth-child(even){
        background-color: #dacd3f;
      }
      table tr:hover{
        background-color: rgb(237, 217, 144);
      }
      table th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align:left;
        background-color: #a18d1a;
        color: white;
        text-align: center;
      }
      * {
        box-sizing: border-box;
      }
      input[type="text"],
      select,
      textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize:vertical;
      }
      input[type="number"],
      select,
      textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize:vertical;
      }
      input[type="email"],
      select,
      textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize:vertical;
      }
      
      input[type="submit"],
      select,
      textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize:vertical;
        background-color: rgb(117, 76, 19);
        color: white;
      }
      #department{
        width: 100%;
        padding: 12px;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize:vertical;
        background-color: white;
        color: black;
      }
      input[type="submit"]:hover{
        background-color: #c9b730;
      }
      h1{
        text-align: center;
        font-size: 50px;
        text-transform: uppercase;
        font-family: monospace;
        color: #d8871e;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2><U>EMPLOYEE  RECORDS</U></h2>
    <div>
       <!-- Use this form for taking the inputs  -->
    <form>
      <input placeholder="Name" type="text" id="name" />
      <input placeholder="Employee ID" type="text" id="employee_id" />
      <select id="department">
        <option value="">Select Department</option>
        <option value="HR">HR</option>
        <option value="Finance">Finance</option>
        <option value="Engineering">Engineering</option>
      </select>
      <input placeholder="Experience" type="number" id="experience" />
      <input placeholder="Email" type="email" id="email" />
      <input placeholder="Mobile No." type="number" id="mobile" />
      <input type="submit" value="Submit" />
    </form>

    <!-- Use this select tag for filtering   -->
    <!-- <select id="filter">
      <option value="">Select Department</option>
      <option value="HR">HR</option>
      <option value="Finance">Finance</option>
      <option value="Engineering">Engineering</option>
    </select> -->
    <table>
      <thead>
        <tr>
          <th>Name</th> 
          <th>Employee ID</th>
          <th>Department</th>
          <th>Experience in Years</th>
          <th>Email</th>
          <th>Mobile No</th>
          <th>Role</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
      <!-- Append Rows here using JS & DOM  -->
      </tbody>
    </table>
    </div>
  </body>
  </html>
  
  <script>
    document.querySelector('form').addEventListener("submit",myEmployee);
    let total=0
    function myEmployee(){
      event.preventDefault();
      let Name=document.querySelector("#name").value
      let EmployeeId=document.querySelector("#employee_id").value
      let Department=document.querySelector("#department").value
      let Experience=document.querySelector("#experience").value
      let Email=document.querySelector("#email").value
      let Mobile=document.querySelector("#mobile").value


      let EmployeeObj={
        Name:Name,
        EmployeeId:EmployeeId,
        Department:Department,
        Experience:Experience,
        Email:Email,
        Mobile:Mobile,
      };
  displayTable(EmployeeObj);
  total++
  console.log(total)
  document.querySelector("#total-employee").innerText=total
}

function displayTable(EmployeeObj) {
    
    var tr = document.createElement("tr");
    var td1 = document.createElement("td");
    td1.innerText = EmployeeObj.Name;

    var td2 = document.createElement("td");
    td2.innerText = EmployeeObj.EmployeeId;
    
    var td3 = document.createElement("td");
    td3.innerText = EmployeeObj.Department;

    var td4 = document.createElement("td");
    td4.innerText = EmployeeObj.Experience;

    var td5 = document.createElement("td");
    td5.innerText = EmployeeObj.Email;

    var td6 = document.createElement("td");
    td6.innerText = EmployeeObj.Mobile;

   
    let td7=document.createElement('td')
    td7.innerText=EmployeeObj.Experience
    if(EmployeeObj.Experience>5){
      td7.innerText="Senior"
    }
    else if(EmployeeObj.Experience>=2 && EmployeeObj.Experience<=5){
      td7.innerText="Junior"
    }
    else if(EmployeeObj.Experience<=1){
      td7.innerText="Trainee"
    }

    var td8 = document.createElement("td");
    td8.innerText = "Delete";

    td8.addEventListener("click", deleteRow);
    td8.style.backgroundColor = "orange";
    tr.append(td1, td2, td3, td4, td5, td6, td7, td8);
    document.querySelector("tbody").append(tr);
    ;
}

function deleteRow() {
  event.target.parentNode.remove();
  total--
  console.log(total)
  document.querySelector("#total-employee").innerText=total

}
  </script>

